int drawable apressed 0x7f020000
int drawable aurage 0x7f020001
int drawable back 0x7f020002
int drawable battlegui 0x7f020003
int drawable battlegui2 0x7f020004
int drawable blank 0x7f020005
int drawable border 0x7f020006
int drawable bpressed 0x7f020007
int drawable buttons 0x7f020008
int drawable cover 0x7f020009
int drawable dot 0x7f02000a
int drawable dpaddown 0x7f02000b
int drawable dpadleft 0x7f02000c
int drawable dpadnormal 0x7f02000d
int drawable dpadright 0x7f02000e
int drawable dpadup 0x7f02000f
int drawable exitdoor 0x7f020010
int drawable hospitalinside 0x7f020011
int drawable hospitalinside2 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable insideplayer 0x7f020014
int drawable insideplayerd 0x7f020015
int drawable insideplayerl 0x7f020016
int drawable insideplayerr 0x7f020017
int drawable items 0x7f020018
int drawable load 0x7f020019
int drawable menu 0x7f02001a
int drawable menubutton 0x7f02001b
int drawable menuupbutton 0x7f02001c
int drawable moves 0x7f02001d
int drawable p_aqwhirl 0x7f02001e
int drawable p_birderp 0x7f02001f
int drawable p_bolrock 0x7f020020
int drawable p_c 0x7f020021
int drawable p_coaldra 0x7f020022
int drawable p_magmuk 0x7f020023
int drawable p_ploggy 0x7f020024
int drawable p_roxer 0x7f020025
int drawable p_sunflo 0x7f020026
int drawable p_telecat 0x7f020027
int drawable p_wattle 0x7f020028
int drawable player 0x7f020029
int drawable playerd 0x7f02002a
int drawable playerl 0x7f02002b
int drawable playerr 0x7f02002c
int drawable pokeball 0x7f02002d
int drawable pokeballgrey 0x7f02002e
int drawable start 0x7f02002f
int drawable temphouse 0x7f020030
int drawable texamonmenu 0x7f020031
int id RadioButton01 0x7f050018
int id button1 0x7f050004
int id button2 0x7f05001b
int id editText1 0x7f050003
int id radioButton1 0x7f050019
int id radioButton2 0x7f05001a
int id textView1 0x7f050000
int id textView2 0x7f050001
int id textView3 0x7f050002
int id toggleButton1 0x7f050005
int id toggleButton10 0x7f05000e
int id toggleButton11 0x7f05000f
int id toggleButton12 0x7f050010
int id toggleButton13 0x7f050011
int id toggleButton14 0x7f050012
int id toggleButton15 0x7f050013
int id toggleButton16 0x7f050014
int id toggleButton17 0x7f050015
int id toggleButton18 0x7f050016
int id toggleButton19 0x7f050017
int id toggleButton2 0x7f050006
int id toggleButton3 0x7f050007
int id toggleButton4 0x7f050008
int id toggleButton5 0x7f050009
int id toggleButton6 0x7f05000a
int id toggleButton7 0x7f05000b
int id toggleButton8 0x7f05000c
int id toggleButton9 0x7f05000d
int layout main 0x7f030000
int layout player 0x7f030001
int string app_name 0x7f040000
int string hello 0x7f040001
